1 !"worldspace" !"body" !"hands" !"legs" !"head_hit" !"istazed" !"totaldmg" !"glass1" !"glass2" !"glass3" !"glass4" !"glass5" !"glass6" !"aimpoint" !"pilot" !"lelbow" !"leftfoot" !"neck" !"relbow" !"rightfoot" !"pelvis" !"netrup" !"motor" !"elektronika" !"mala vrtule" !"velka vrtule" !"munice" !"sklo predni p" !"sklo predni l" !"created" !"zombied" !"USEC_" !"NORRN_" !"hit_" !="agentObjectCamps" !="agentObjectSwarm" !="banditKills" !="bodyName" !="characterID" !="claimed" !="combattimeout" !="deathType" !="fadeFire" !="firedDamage" !="firedHit" !="freeTarget" !="headShots" !="humanity" !="humanKills" !="lastPos" !="LastTransfusion" !="lastUpdate" !="looted" !="meatHarvested" !="medForceUpdate" !="messing" !="needUpdate" !="ObjectID" !="ObjectUID" !="owner" !="posForceUpdate" !="selectSex" !="startcombattimer" !="state" !="targets" !="temperature" !="unconsciousTime" !="updatePlayer" !="zombieKills" !="zombieSpawn"

5 "USEC_" !="USEC_BloodQty" !="USEC_infected" !="USEC_injured" !="USEC_inPain" !="USEC_isCardiac" !="USEC_isDead" !="USEC_lowBlood"
5 "NORRN_" !="NORRN_LoadVcl" !="NORRN_unconscious" !="NORRN_unit_dragged"

/////////////////////////// Illegal chars:
5 "+"
5 ";"
5 ","
5 "{"
5 "("
5 "["
5 "|"
5 "&"
5 "="
5 ":"
5 "!"
5 "%"
5 "\""
5 "'"